<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.01 at 09:29:56 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.008.002.02">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Document">
      <class ref="com.example.model.Document"/>
    </bindings>
    <bindings scd="~tns:CustomerDirectDebitInitiationV02">
      <class ref="com.example.model.CustomerDirectDebitInitiationV02"/>
    </bindings>
    <bindings scd="~tns:PostalAddressSEPA">
      <class ref="com.example.model.PostalAddressSEPA"/>
    </bindings>
    <bindings scd="~tns:RestrictedPersonIdentificationSEPA">
      <class ref="com.example.model.RestrictedPersonIdentificationSEPA"/>
    </bindings>
    <bindings scd="~tns:GroupHeaderSDD">
      <class ref="com.example.model.GroupHeaderSDD"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSEPAChoice">
      <class ref="com.example.model.OrganisationIdentificationSEPAChoice"/>
    </bindings>
    <bindings scd="~tns:AmendmentInformationDetailsSDD">
      <class ref="com.example.model.AmendmentInformationDetailsSDD"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformationSEPA1">
      <class ref="com.example.model.StructuredRemittanceInformationSEPA1"/>
    </bindings>
    <bindings scd="~tns:PurposeSEPA">
      <class ref="com.example.model.PurposeSEPA"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="com.example.model.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrumentSEPA">
      <class ref="com.example.model.LocalInstrumentSEPA"/>
    </bindings>
    <bindings scd="~tns:CategoryPurposeSEPA">
      <class ref="com.example.model.CategoryPurposeSEPA"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="com.example.model.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentificationSEPA">
      <class ref="com.example.model.PaymentIdentificationSEPA"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceTypeSEPA">
      <class ref="com.example.model.CreditorReferenceTypeSEPA"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth">
      <class ref="com.example.model.DateAndPlaceOfBirth"/>
    </bindings>
    <bindings scd="~tns:AccountIdentificationSEPA">
      <class ref="com.example.model.AccountIdentificationSEPA"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmountSEPA">
      <class ref="com.example.model.ActiveOrHistoricCurrencyAndAmountSEPA"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentificationSEPA1">
      <class ref="com.example.model.BranchAndFinancialInstitutionIdentificationSEPA1"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="com.example.model.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformationSEPA1Choice">
      <class ref="com.example.model.RemittanceInformationSEPA1Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentificationSEPA2">
      <class ref="com.example.model.BranchAndFinancialInstitutionIdentificationSEPA2"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="com.example.model.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:MandateRelatedInformationSDD">
      <class ref="com.example.model.MandateRelatedInformationSDD"/>
    </bindings>
    <bindings scd="~tns:ServiceLevelSEPA">
      <class ref="com.example.model.ServiceLevelSEPA"/>
    </bindings>
    <bindings scd="~tns:RestrictedPersonIdentificationSchemeNameSEPA">
      <class ref="com.example.model.RestrictedPersonIdentificationSchemeNameSEPA"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSEPA2">
      <class ref="com.example.model.PersonIdentificationSEPA2"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentificationSEPA1">
      <class ref="com.example.model.FinancialInstitutionIdentificationSEPA1"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA2">
      <class ref="com.example.model.PartyIdentificationSEPA2"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentificationSEPA2">
      <class ref="com.example.model.FinancialInstitutionIdentificationSEPA2"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA1">
      <class ref="com.example.model.PartyIdentificationSEPA1"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA4">
      <class ref="com.example.model.PartyIdentificationSEPA4"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA3">
      <class ref="com.example.model.PartyIdentificationSEPA3"/>
    </bindings>
    <bindings scd="~tns:PartyIdentificationSEPA5">
      <class ref="com.example.model.PartyIdentificationSEPA5"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceTypeCodeSEPA">
      <class ref="com.example.model.CreditorReferenceTypeCodeSEPA"/>
    </bindings>
    <bindings scd="~tns:DirectDebitTransactionSDD">
      <class ref="com.example.model.DirectDebitTransactionSDD"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformationSDD">
      <class ref="com.example.model.PaymentTypeInformationSDD"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformationSEPA1">
      <class ref="com.example.model.CreditorReferenceInformationSEPA1"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSEPA1Choice">
      <class ref="com.example.model.PersonIdentificationSEPA1Choice"/>
    </bindings>
    <bindings scd="~tns:PartySEPAChoice">
      <class ref="com.example.model.PartySEPAChoice"/>
    </bindings>
    <bindings scd="~tns:PartySEPA2">
      <class ref="com.example.model.PartySEPA2"/>
    </bindings>
    <bindings scd="~tns:DirectDebitTransactionInformationSDD">
      <class ref="com.example.model.DirectDebitTransactionInformationSDD"/>
    </bindings>
    <bindings scd="~tns:CashAccountSEPA1">
      <class ref="com.example.model.CashAccountSEPA1"/>
    </bindings>
    <bindings scd="~tns:CashAccountSEPA2">
      <class ref="com.example.model.CashAccountSEPA2"/>
    </bindings>
    <bindings scd="~tns:PaymentInstructionInformationSDD">
      <class ref="com.example.model.PaymentInstructionInformationSDD"/>
    </bindings>
    <bindings scd="~tns:RestrictedFinancialIdentificationSEPA">
      <class ref="com.example.model.RestrictedFinancialIdentificationSEPA"/>
    </bindings>
    <bindings scd="~tns:PaymentMethod2Code">
      <typesafeEnumClass ref="com.example.model.PaymentMethod2Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerTypeSEPACode">
      <typesafeEnumClass ref="com.example.model.ChargeBearerTypeSEPACode"/>
    </bindings>
    <bindings scd="~tns:ServiceLevelSEPACode">
      <typesafeEnumClass ref="com.example.model.ServiceLevelSEPACode"/>
    </bindings>
    <bindings scd="~tns:LocalInstrumentSEPACode">
      <typesafeEnumClass ref="com.example.model.LocalInstrumentSEPACode"/>
    </bindings>
    <bindings scd="~tns:RestrictedSMNDACode">
      <typesafeEnumClass ref="com.example.model.RestrictedSMNDACode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3CodeSEPA">
      <typesafeEnumClass ref="com.example.model.DocumentType3CodeSEPA"/>
    </bindings>
    <bindings scd="~tns:IdentificationSchemeNameSEPA">
      <typesafeEnumClass ref="com.example.model.IdentificationSchemeNameSEPA"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyCodeEUR">
      <typesafeEnumClass ref="com.example.model.ActiveOrHistoricCurrencyCodeEUR"/>
    </bindings>
    <bindings scd="~tns:SequenceType1Code">
      <typesafeEnumClass ref="com.example.model.SequenceType1Code"/>
    </bindings>
  </bindings>
</bindings>

