<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.01 at 02:41:30 PM IST 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~tns:Document">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CustomerDirectDebitInitiationV02">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.CustomerDirectDebitInitiationV02"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentInstructionInformation4">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.PaymentInstructionInformation4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxInformation3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxInformation3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxRecordDetails1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxRecordDetails1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceType1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.CreditorReferenceType1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DocumentAdjustment1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.DocumentAdjustment1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericOrganisationIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.GenericOrganisationIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DatePeriodDetails">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.DatePeriodDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:NameAndAddress10">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.NameAndAddress10"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RegulatoryReporting3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.RegulatoryReporting3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.PersonIdentificationSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AmendmentInformationDetails6">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.AmendmentInformationDetails6"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:StructuredRemittanceInformation7">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.StructuredRemittanceInformation7"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.ActiveOrHistoricCurrencyAndAmount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentTypeInformation20">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.PaymentTypeInformation20"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ClearingSystemIdentification2Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.ClearingSystemIdentification2Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.OrganisationIdentificationSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OrganisationIdentification4">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.OrganisationIdentification4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceInformation5">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.RemittanceInformation5"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceType2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.CreditorReferenceType2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:BranchAndFinancialInstitutionIdentification4">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.BranchAndFinancialInstitutionIdentification4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CashAccount16">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.CashAccount16"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GroupHeader39">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.GroupHeader39"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceLocation2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.RemittanceLocation2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectDebitTransaction6">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.DirectDebitTransaction6"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AccountSchemeName1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.AccountSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartyIdentification32">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.PartyIdentification32"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonIdentification5">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.PersonIdentification5"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.FinancialIdentificationSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReferredDocumentInformation3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.ReferredDocumentInformation3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxAmount1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxAmount1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CashAccountType2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.CashAccountType2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:StructuredRegulatoryReporting3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.StructuredRegulatoryReporting3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ClearingSystemMemberIdentification2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.ClearingSystemMemberIdentification2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.PaymentIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Authorisation1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.Authorisation1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FinancialInstitutionIdentification7">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.FinancialInstitutionIdentification7"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReferredDocumentType1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.ReferredDocumentType1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AccountIdentification4Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.AccountIdentification4Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxRecord1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxRecord1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DateAndPlaceOfBirth">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.DateAndPlaceOfBirth"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericPersonIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.GenericPersonIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CategoryPurpose1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.CategoryPurpose1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReferredDocumentType2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.ReferredDocumentType2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericAccountIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.GenericAccountIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MandateRelatedInformation6">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.MandateRelatedInformation6"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Purpose2Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.Purpose2Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxParty1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxParty1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxParty2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxParty2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceAmount1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.RemittanceAmount1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PostalAddress6">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.PostalAddress6"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ServiceLevel8Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.ServiceLevel8Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectDebitTransactionInformation9">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.DirectDebitTransactionInformation9"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ContactDetails2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.ContactDetails2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LocalInstrument2Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.LocalInstrument2Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Party6Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.Party6Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RegulatoryAuthority2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.RegulatoryAuthority2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxAuthorisation1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxAuthorisation1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxPeriod1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxPeriod1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:BranchData2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.BranchData2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericFinancialIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.GenericFinancialIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceInformation2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_008_001.CreditorReferenceInformation2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentMethod2Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.PaymentMethod2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxRecordPeriod1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.TaxRecordPeriod1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceLocationMethod2Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.RemittanceLocationMethod2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DocumentType3Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.DocumentType3Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Authorisation1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.Authorisation1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ChargeBearerType1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.ChargeBearerType1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:NamePrefix1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.NamePrefix1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CashAccountType4Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.CashAccountType4Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Frequency1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.Frequency1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AddressType2Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.AddressType2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RegulatoryReportingType1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.RegulatoryReportingType1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Priority2Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.Priority2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DocumentType5Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.DocumentType5Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditDebitCode">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.CreditDebitCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SequenceType1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_008_001.SequenceType1Code"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="Document">
      <jaxb:class ref="generated.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ShipInfoType">
      <jaxb:class ref="generated.ShipInfoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~OrderType">
      <jaxb:class ref="generated.OrderType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="generated.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CustomerType">
      <jaxb:class ref="generated.CustomerType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~tns:Document">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CustomerCreditTransferInitiationV03">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.CustomerCreditTransferInitiationV03"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxInformation3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxInformation3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxRecordDetails1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxRecordDetails1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceType1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.CreditorReferenceType1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DocumentAdjustment1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.DocumentAdjustment1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericOrganisationIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.GenericOrganisationIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DatePeriodDetails">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.DatePeriodDetails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:NameAndAddress10">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.NameAndAddress10"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RegulatoryReporting3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.RegulatoryReporting3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.PersonIdentificationSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentInstructionInformation3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.PaymentInstructionInformation3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:StructuredRemittanceInformation7">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.StructuredRemittanceInformation7"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ActiveOrHistoricCurrencyAndAmount"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ClearingSystemIdentification2Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ClearingSystemIdentification2Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.OrganisationIdentificationSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OrganisationIdentification4">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.OrganisationIdentification4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceInformation5">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.RemittanceInformation5"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:EquivalentAmount2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.EquivalentAmount2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceType2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.CreditorReferenceType2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:BranchAndFinancialInstitutionIdentification4">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.BranchAndFinancialInstitutionIdentification4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CashAccount16">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.CashAccount16"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceLocation2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.RemittanceLocation2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GroupHeader32">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.GroupHeader32"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AccountSchemeName1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.AccountSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Cheque6">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.Cheque6"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:InstructionForCreditorAgent1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.InstructionForCreditorAgent1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartyIdentification32">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.PartyIdentification32"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonIdentification5">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.PersonIdentification5"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.FinancialIdentificationSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReferredDocumentInformation3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ReferredDocumentInformation3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxAmount1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxAmount1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AmountType3Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.AmountType3Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CashAccountType2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.CashAccountType2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:StructuredRegulatoryReporting3">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.StructuredRegulatoryReporting3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ClearingSystemMemberIdentification2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ClearingSystemMemberIdentification2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.PaymentIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Authorisation1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.Authorisation1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FinancialInstitutionIdentification7">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.FinancialInstitutionIdentification7"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReferredDocumentType1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ReferredDocumentType1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AccountIdentification4Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.AccountIdentification4Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxRecord1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxRecord1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DateAndPlaceOfBirth">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.DateAndPlaceOfBirth"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericPersonIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.GenericPersonIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CategoryPurpose1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.CategoryPurpose1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ReferredDocumentType2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ReferredDocumentType2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericAccountIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.GenericAccountIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Purpose2Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.Purpose2Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxParty1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxParty1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxParty2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxParty2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceAmount1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.RemittanceAmount1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PostalAddress6">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.PostalAddress6"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ServiceLevel8Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ServiceLevel8Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ContactDetails2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ContactDetails2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LocalInstrument2Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.LocalInstrument2Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Party6Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.Party6Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RegulatoryAuthority2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.RegulatoryAuthority2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxAuthorisation1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxAuthorisation1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentTypeInformation19">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.PaymentTypeInformation19"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditTransferTransactionInformation10">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.CreditTransferTransactionInformation10"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxPeriod1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxPeriod1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:BranchData2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.BranchData2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericFinancialIdentification1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.GenericFinancialIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ChequeDeliveryMethod1Choice">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ChequeDeliveryMethod1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceInformation2">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.CreditorReferenceInformation2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ExchangeRateInformation1">
      <jaxb:class ref="iso.std.iso._20022.tech.xsd.pain_001_001.ExchangeRateInformation1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TaxRecordPeriod1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.TaxRecordPeriod1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceLocationMethod2Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.RemittanceLocationMethod2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DocumentType3Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.DocumentType3Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Authorisation1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.Authorisation1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ChequeDelivery1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.ChequeDelivery1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ChargeBearerType1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.ChargeBearerType1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:NamePrefix1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.NamePrefix1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CashAccountType4Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.CashAccountType4Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Instruction3Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.Instruction3Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AddressType2Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.AddressType2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RegulatoryReportingType1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.RegulatoryReportingType1Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:Priority2Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.Priority2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DocumentType5Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.DocumentType5Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditDebitCode">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.CreditDebitCode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ChequeType2Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.ChequeType2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentMethod3Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.PaymentMethod3Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ExchangeRateType1Code">
      <jaxb:typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.pain_001_001.ExchangeRateType1Code"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pain.008.002.02">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~tns:Document">
      <jaxb:class ref="com.example.model.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CustomerDirectDebitInitiationV02">
      <jaxb:class ref="com.example.model.CustomerDirectDebitInitiationV02"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PostalAddressSEPA">
      <jaxb:class ref="com.example.model.PostalAddressSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RestrictedPersonIdentificationSEPA">
      <jaxb:class ref="com.example.model.RestrictedPersonIdentificationSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GroupHeaderSDD">
      <jaxb:class ref="com.example.model.GroupHeaderSDD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OrganisationIdentificationSEPAChoice">
      <jaxb:class ref="com.example.model.OrganisationIdentificationSEPAChoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AmendmentInformationDetailsSDD">
      <jaxb:class ref="com.example.model.AmendmentInformationDetailsSDD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:StructuredRemittanceInformationSEPA1">
      <jaxb:class ref="com.example.model.StructuredRemittanceInformationSEPA1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PurposeSEPA">
      <jaxb:class ref="com.example.model.PurposeSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericOrganisationIdentification1">
      <jaxb:class ref="com.example.model.GenericOrganisationIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LocalInstrumentSEPA">
      <jaxb:class ref="com.example.model.LocalInstrumentSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CategoryPurposeSEPA">
      <jaxb:class ref="com.example.model.CategoryPurposeSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <jaxb:class ref="com.example.model.PersonIdentificationSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentIdentificationSEPA">
      <jaxb:class ref="com.example.model.PaymentIdentificationSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceTypeSEPA">
      <jaxb:class ref="com.example.model.CreditorReferenceTypeSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DateAndPlaceOfBirth">
      <jaxb:class ref="com.example.model.DateAndPlaceOfBirth"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:AccountIdentificationSEPA">
      <jaxb:class ref="com.example.model.AccountIdentificationSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ActiveOrHistoricCurrencyAndAmountSEPA">
      <jaxb:class ref="com.example.model.ActiveOrHistoricCurrencyAndAmountSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:BranchAndFinancialInstitutionIdentificationSEPA1">
      <jaxb:class ref="com.example.model.BranchAndFinancialInstitutionIdentificationSEPA1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <jaxb:class ref="com.example.model.OrganisationIdentificationSchemeName1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RemittanceInformationSEPA1Choice">
      <jaxb:class ref="com.example.model.RemittanceInformationSEPA1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:BranchAndFinancialInstitutionIdentificationSEPA2">
      <jaxb:class ref="com.example.model.BranchAndFinancialInstitutionIdentificationSEPA2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GenericPersonIdentification1">
      <jaxb:class ref="com.example.model.GenericPersonIdentification1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MandateRelatedInformationSDD">
      <jaxb:class ref="com.example.model.MandateRelatedInformationSDD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ServiceLevelSEPA">
      <jaxb:class ref="com.example.model.ServiceLevelSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RestrictedPersonIdentificationSchemeNameSEPA">
      <jaxb:class ref="com.example.model.RestrictedPersonIdentificationSchemeNameSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonIdentificationSEPA2">
      <jaxb:class ref="com.example.model.PersonIdentificationSEPA2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FinancialInstitutionIdentificationSEPA1">
      <jaxb:class ref="com.example.model.FinancialInstitutionIdentificationSEPA1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartyIdentificationSEPA2">
      <jaxb:class ref="com.example.model.PartyIdentificationSEPA2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FinancialInstitutionIdentificationSEPA2">
      <jaxb:class ref="com.example.model.FinancialInstitutionIdentificationSEPA2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartyIdentificationSEPA1">
      <jaxb:class ref="com.example.model.PartyIdentificationSEPA1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartyIdentificationSEPA4">
      <jaxb:class ref="com.example.model.PartyIdentificationSEPA4"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartyIdentificationSEPA3">
      <jaxb:class ref="com.example.model.PartyIdentificationSEPA3"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartyIdentificationSEPA5">
      <jaxb:class ref="com.example.model.PartyIdentificationSEPA5"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceTypeCodeSEPA">
      <jaxb:class ref="com.example.model.CreditorReferenceTypeCodeSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectDebitTransactionSDD">
      <jaxb:class ref="com.example.model.DirectDebitTransactionSDD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentTypeInformationSDD">
      <jaxb:class ref="com.example.model.PaymentTypeInformationSDD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CreditorReferenceInformationSEPA1">
      <jaxb:class ref="com.example.model.CreditorReferenceInformationSEPA1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PersonIdentificationSEPA1Choice">
      <jaxb:class ref="com.example.model.PersonIdentificationSEPA1Choice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartySEPAChoice">
      <jaxb:class ref="com.example.model.PartySEPAChoice"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PartySEPA2">
      <jaxb:class ref="com.example.model.PartySEPA2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DirectDebitTransactionInformationSDD">
      <jaxb:class ref="com.example.model.DirectDebitTransactionInformationSDD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CashAccountSEPA1">
      <jaxb:class ref="com.example.model.CashAccountSEPA1"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CashAccountSEPA2">
      <jaxb:class ref="com.example.model.CashAccountSEPA2"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentInstructionInformationSDD">
      <jaxb:class ref="com.example.model.PaymentInstructionInformationSDD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RestrictedFinancialIdentificationSEPA">
      <jaxb:class ref="com.example.model.RestrictedFinancialIdentificationSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PaymentMethod2Code">
      <jaxb:typesafeEnumClass ref="com.example.model.PaymentMethod2Code"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ChargeBearerTypeSEPACode">
      <jaxb:typesafeEnumClass ref="com.example.model.ChargeBearerTypeSEPACode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ServiceLevelSEPACode">
      <jaxb:typesafeEnumClass ref="com.example.model.ServiceLevelSEPACode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LocalInstrumentSEPACode">
      <jaxb:typesafeEnumClass ref="com.example.model.LocalInstrumentSEPACode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:RestrictedSMNDACode">
      <jaxb:typesafeEnumClass ref="com.example.model.RestrictedSMNDACode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DocumentType3CodeSEPA">
      <jaxb:typesafeEnumClass ref="com.example.model.DocumentType3CodeSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:IdentificationSchemeNameSEPA">
      <jaxb:typesafeEnumClass ref="com.example.model.IdentificationSchemeNameSEPA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ActiveOrHistoricCurrencyCodeEUR">
      <jaxb:typesafeEnumClass ref="com.example.model.ActiveOrHistoricCurrencyCodeEUR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SequenceType1Code">
      <jaxb:typesafeEnumClass ref="com.example.model.SequenceType1Code"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

